[linux]
serverlx01 ansible_host=10.10.10.1
serverlx02 ansible_host=10.10.10.2
serverlx03 ansible_host=10.10.10.3

[windows]
serverws04 ansible_host=10.10.10.4
serverws05 ansible_host=10.10.10.5
serverws06 ansible_host=10.10.10.6
